{
    "name": "mizanur/icontact-api-php",
    "description": "iContact SDK for PHP",
    "keywords": ["icontact-api-php"],
    "authors": [
        {
            "name": "Mizanur Rahman",
			"email" : "mizan3008@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "Mizanur\\icontact-api-php\\": "src"
        }
    }
}