{
	"type": "package",
    "name": "mizanur/icontact-api-php",
    "description": "iContact SDK for PHP",
	"homepage": "https://github.com/mizanur-rahman/icontact-api-php",
	"authors": [
        {
            "name": "Mizanur Rahman",
            "homepage": "https://github.com/mizanur-rahman/icontact-api-php",
			"email" : "mizan3008@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}